; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_flash_mode = qio

board_f_flash = 40000000L
upload_speed = 921600
lib_deps = TFT_eSPI, NTPClient
 
build_flags =
  -D USER_SETUP_LOADED=1
  -include $PROJECT_SRC_DIR/User_Setup.h